<html lang="ko">
    {% load static %} <!-- 파일 include 개념 -->
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TodoList</title>
        <!--Animated CSS-->
       <link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}">
       
       <!--Fontawesom-->
       <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

        <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
        
        <script src="{% static 'js/Sortable.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script>



        
        </script>
            <style>
                body{
                    background-color: lightblue;
                }
                h1 {
                    color: white;
                    text-align: center;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: lightsteelblue;
                }
                li{
                    float: left;
                }
                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover:not(.active){
                    background-color: rgb(168, 193, 224);
                } 
                .active{
                    background-color: rgb(168, 193, 224);
                }
                li a:target {
                    border: 2px solid rgb(146, 168, 194);
                    background-color: rgb(168, 193, 224);
                }

    
            </style>
            
            <style type="text/css">
            .container {
                min-width: 310px;
                max-width: 800px;
                height: 400px;
                margin: 0 auto;
            }
            .input[type=text] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
            }

            .list-group-item{
                width : 40%;
            }
		    </style>
                   
        
    </head>

    <heder>

    </heder>
    <body>
        <!--<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>-->
                <ul>
                    <li><a href="{% url 'todo_main:todo_main' %}"><b>todo main</b></a></li>
                    <li><a href="{% url 'todo_board:todo_board' %}"><b>todo board</b></a></li>
                    <li style="float:right"><a><b>smpark</b></a></li>
                </ul>
            </div>
        </nav>
        {% block main %} <!-- 블록 개념이며, 이 블록을 상속 받은 자식 템플릿이 구현 해 줌-->
    
        {% endblock main %}
    </body>
    
 </html>